# พาร์ทที่เก็บ LLM Model File เอาไว้
LLM_MODEL_PATH=..\llm\gpt4all

# ชื่อ LLM Model (Deep Trained) ที่ต้องการโหลดมาใช้ในการถามตอบ
# ให้ระบุเฉพาะชื่อ เช่น ggml-gpt4all-j-v1.3-groovy.bin
# สามารถดาวน์โหลดได้จาก https://gpt4all.io/index.html ไปยังหัวข้อ Model Explorer 
# และเลือกดาวน์โหลด Model ที่ต้องการใช้มา
LLM_MODEL_NAME=ggml-gpt4all-j-v1.3-groovy.bin

# ค่าอยู่ระหว่าง 0 - 1
# เป็นค่าความคิดสร้างสรรค์ ในการตอบคำถามของ LLM
LLM_MODEL_TEMPORATURE=0.8


# พาร์ทที่เก็บไฟล์ของ AI Database ซึ่งในโครงการนี้จะใช้ ChromaDB
# ในการเก็บ และ อ่านเอกสาร และ ถามคำถามเพื่อให้จัดลำดับข้อความที่ใกล้เคียงกับคำตอบมากที่สุด
AI_DB_PERSIST_DIR=ai_db\

# ชื่อ Model ของ Embeding ชึ่งใช้ HuggingFaceEmbedding
# สามารถค้นหาชื่อ Model ได้จากเว็บไซด์  https://huggingface.co/
# https://huggingface.co/sentence-transformers/all-MiniLM-L12-v2
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L12-v2


# พาร์ทที่เก็บรายชื่อเอกสารทั้งหมด ที่โปรแกรมจะอ่านเนื้อหาในไฟล์
# และเก็บลงไปใน AI DB
SOURCE_DOCUMENT_PATH=source_documents\