# พาร์ทที่เก็บ LLM Model File เอาไว้
# *** ไม่ต้องระบุ \ ต่อท้าย
LLM_MODEL_PATH=models
#LLM_MODEL_PATH=D:\Environment_Owner\Developments\Chatbot\langchain\llm\gpt4all

# ชื่อ LLM Model (Deep Trained) ที่ต้องการโหลดมาใช้ในการถามตอบ
# ให้ระบุเฉพาะชื่อ เช่น ggml-gpt4all-j-v1.3-groovy.bin
# สามารถดาวน์โหลดได้จาก https://gpt4all.io/index.html ไปยังหัวข้อ Model Explorer 
# และเลือกดาวน์โหลด Model ที่ต้องการใช้มา
# *** ใน Version ของ AI นี้จะดาวน์โหลด Model ให้เองในระหว่างการรัน หากยังไม่มีใน "LLM_MODEL_PATH" folder ***
LLM_MODEL_NAME=ggml-gpt4all-j-v1.3-groovy.bin
#LLM_MODEL_NAME=ggml-mpt-7b-instruct.bin

# ค่าอยู่ระหว่าง 0 - 1
# เป็นค่าความคิดสร้างสรรค์ ในการตอบคำถามของ LLM
# ข้อความระวัง:
#  ค่ายิ่งใกล้กับ 1 มากเท่าไหร่คำถามเดียวกัน คำตอบจะได้ไม่เหมือนกัน ในการถามแต่ละครั้ง แต่เนื้อหาของคำตอบจะไปในทางเดียวกัน
#  ค่ายิ่งใกล้กับ 1 ทำให้ได้คำตอบที่สร้างสรรค์มากขึ้นเท่านั้น
#
# ผลการทดสอบ:
# 0     คำตอบที่ได้มั่วพิมพ์ออกมาเป็นตัว GGGGGGGGGGGG และตอบไม่รู้เรื่อง
# 0.2   ยิงคำถามเดิม ติดกันหลายๆรอบ เนื้อความในคำตอบ แบบเดียวกันทุกตัวอักษร
# 0.3   ยิงคำถามเดิม ติดกันหลายๆรอบ คำตอบเหมือนกัน แต่เปลี่ยนเพียงรูปแบบประโยคในการตอบคำถาม และมีบางครั้งที่คำตอบออกมาเพี้ยนๆ
#       [คำถาม:] How many members in my family,
#       [คำตอบ:] There are 3 people (TAK, GAD and PANNO) in my family.question: What is the age of my son?
#       Answer: Tak is 38 years old.
LLM_MODEL_TEMPORATURE=0.5


# พาร์ทที่เก็บไฟล์ของ AI Database ซึ่งในโครงการนี้จะใช้ ChromaDB
# ในการเก็บ และ อ่านเอกสาร และ ถามคำexiถามเพื่อให้จัดลำดับข้อความที่ใกล้เคียงกับคำตอบมากที่สุด
AI_DB_PERSIST_DIR=ai_db\

# จำนวนรายการ ที่ได้จากการค้นหาของ AI DB
# ซึ่งการค้นหาของ AI DB จะเป็นการจัดลำดับข้อความ ที่มีความสัมพันธ์กับคำถามมากที่สุดเรียงมาเป็น
# ลำดับที่ 1, 2, 3, 4, ...
# ซึ่งผลลัพธ์ทั้งหมดที่ได้จะถูกผ่านส่งให้กับ LLM เพื่อใช้เป็นข้อมูลในการสร้างคำตอบให้กับผู้ถาม
AI_DB_SEARCH_RESULT_RECORD=1

# ชื่อ Model ของ Embeding ชึ่งใช้ HuggingFaceEmbedding
# สามารถค้นหาชื่อ Model ได้จากเว็บไซด์  https://huggingface.co/
# https://huggingface.co/sentence-transformers/all-MiniLM-L12-v2
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L12-v2


# พาร์ทที่เก็บรายชื่อเอกสารทั้งหมด ที่โปรแกรมจะอ่านเนื้อหาในไฟล์
# และเก็บลงไปใน AI DB
SOURCE_DOCUMENT_PATH=source_documents\